<div class="wrapper">
  <h2>
    Example MongoDB
  </h2>

  <mat-accordion>

    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <h4>Descriptors List</h4>
      </mat-expansion-panel-header>
      <table *ngIf="descriptor_list" border="1px solid black">
        <tr>
          <th>_id</th>
          <th>Project</th>
          <th>Name</th>
          <th>Action</th>
        </tr>
        <tr *ngFor="let d of descriptor_list">
          <td>{{ d._id }}</td>
          <td>{{ d.project }}</td>
          <td>{{ d.name }}</td>
          <td>
            <button mat-raised-button (click)="loadDetails(d._id)">show Entry</button>
          </td>
        </tr>
      </table>
    </mat-expansion-panel>

    <mat-expansion-panel *ngIf="hasEntry">
      <mat-expansion-panel-header>
        <h4>Descriptor Entry</h4>
      </mat-expansion-panel-header>
      Loaded entry:<br />
      <b>id</b>:{{ descriptor_in_detail[0]._id }}<br />
      <b>project</b>:{{ descriptor_in_detail[0].project }}<br />
      <b>name</b>:{{ descriptor_in_detail[0].name }}<br />
      <b>primeShaping</b>: {{ descriptor_in_detail[0].primeShaping }}<br />
      <br />

      <b>volatileMeta</b>: {{ print(descriptor_in_detail[0].volatileMeta) }}<br />
      <br />

      <b>persistentMeta</b>:  {{ print(descriptor_in_detail[0].persistentMeta) }}<br />
    </mat-expansion-panel>

  </mat-accordion>

</div>