<mat-sidenav-container class="example-container">
  <mat-sidenav mode="side" class="mat-theme-light" opened class="sidenav">
    <mat-toolbar color="accent">
      <span>Administration</span>
    </mat-toolbar>
    <mat-list role="list">
      <mat-list-item role="listitem">
        <mat-checkbox [(ngModel)]="isVisible_Tasks"> Show tasks </mat-checkbox>
      </mat-list-item>
      <mat-list-item role="listitem">
        <mat-checkbox [(ngModel)]="isVisible_AddTask"> Add new task </mat-checkbox>
      </mat-list-item>
      <mat-list-item role="listitem">
        <mat-checkbox [(ngModel)]="isVisible_DeleteTask"> Delete task </mat-checkbox>
      </mat-list-item>
      <mat-list-item role="listitem">
        <mat-checkbox [(ngModel)]="isVisible_UpdateTask"> Update task </mat-checkbox>
      </mat-list-item>
    </mat-list>
  </mat-sidenav>

  <mat-sidenav-content class="contentContainer" flex layout-padding>
    <mat-card *ngIf="isVisible_Tasks">
      <mat-card-header>
        <h2>Tasks</h2>
      </mat-card-header>
      <mat-card-content>
        <table *ngIf="tasks" border="1px solid black">
          <tr>
            <th>_id</th>
            <th>category</th>
            <th>description</th>
          </tr>
          <tr *ngFor="let task of tasks">
            <td>{{ task._id }}</td>
            <td>{{ task.category }}</td>
            <td>{{ task.description }}</td>
          </tr>
        </table>
      </mat-card-content>
    </mat-card>
    <br />

    <mat-card *ngIf="isVisible_AddTask">
      <mat-card-header>
        <h2>Add New Task</h2>
      </mat-card-header>
      <mat-card-content>
        <form>
          <mat-form-field class="full-width">
            <input matInput placeholder="_id" disabled [value]="new_Task_id">
          </mat-form-field>

          <mat-form-field class="full-width">
            <input matInput placeholder="category" [(ngModel)]="new_Task_category" [ngModelOptions]="{standalone: true}">
          </mat-form-field>

          <mat-form-field class="full-width">
            <input matInput placeholder="description" [(ngModel)]="new_Task_description" [ngModelOptions]="{standalone: true}">
          </mat-form-field>
        </form>
        <button mat-raised-button color="accent" (click)="addTask()">Add Task</button>
        <button mat-raised-button (click)="clearAddTaskForm()">Clear Form</button>
      </mat-card-content>
    </mat-card>
    <br />

    <mat-card *ngIf="isVisible_DeleteTask">
      <mat-card-header>
        <h2>Delete Task</h2>
      </mat-card-header>
      <mat-card-content>
        <form>
          <mat-form-field class="full-width">
            <input matInput placeholder="_id" [(ngModel)]="delete_Task_Id" [ngModelOptions]="{standalone: true}">
          </mat-form-field>
        </form>
        <button mat-raised-button color="warn" (click)="deleteTask()">Delete Task</button>
        <button mat-raised-button (click)="clearDeleteTaskForm()">Clear Form</button>
      </mat-card-content>
    </mat-card>
    <br />

    <mat-card *ngIf="isVisible_UpdateTask">
      <mat-card-header>
        <h2>Update</h2>
      </mat-card-header>
      <mat-card-content>
        <form>
          <mat-form-field class="full-width">
            <input matInput placeholder="_id" [(ngModel)]="update_Task_id" [ngModelOptions]="{standalone: true}" (ngModelChange)="updateUpdateForm()">
          </mat-form-field>

          <mat-form-field class="full-width">
            <input matInput placeholder="category" [(ngModel)]="update_Task_category" [ngModelOptions]="{standalone: true}">
          </mat-form-field>

          <mat-form-field class="full-width">
            <input matInput placeholder="description" [(ngModel)]="update_Task_description" [ngModelOptions]="{standalone: true}">
          </mat-form-field>
        </form>
        <button mat-raised-button color="primary" (click)="updateTask()">Update Task</button>
        <button mat-raised-button (click)="clearUpdateTaskForm()">Clear Form</button>
      </mat-card-content>
    </mat-card>
    <br />
    <br />

  </mat-sidenav-content>

</mat-sidenav-container>