* {
    font-family: sans-serif;
}

.example-container {
    position: absolute;
    top: 64px;
    bottom: 0;
    left: 0;
    right: 0;
}
  
.example-container > .sidenav {
    width: 400px;
}

.sidenav {
    background-color: #EEEEEE;
}

.contentContainer {
    margin: 0;
    padding: 1em;
}

.full-width {
    width: 100%;
}


table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid #DDDEDE;
    padding: 0.5em;
}

th {
    background-color: #673ab7;
    color: #FFFFFF;
    height: 25px;
}

tr {
    background-color: #FAFAFA;
}
tr:nth-child(even) {
    background-color: #EEEEEE;
}

tr:hover {
    background-color: #ffefb2;
}